<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle fknupd7w</title>

  <style>
    /* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdf3f8; /* Light pinkish background */
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Content Area */
.content {
  flex: 1;
  padding: 100px 20px;
  text-align: center;
  background-color: #fff0f5;
  color: #4b0035;
}

/* Footer Section */
footer {
  background-color: #ffe6f0;
  color: #4b0035;
  padding: 40px 20px 20px;
}

/* Footer Container */
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

/* Each Column */
.footer-column {
  flex: 1 1 200px;
  margin: 20px;
}

/* Headings */
.footer-column h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #cc0066;
}

/* Footer Lists */
.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #800040;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #cc0066;
}

/* Contact Info */
.footer-column p {
  margin: 8px 0;
  color: #660033;
}

.footer-column i {
  margin-right: 8px;
}

/* Social Icons */
.footer-social a {
  color: #800040;
  margin: 0 8px;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #cc0066;
}

/* Bottom Footer Text */
.footer-bottom {
  text-align: center;
  border-top: 1px solid #cc99b0;
  padding-top: 15px;
  margin-top: 30px;
  font-size: 14px;
  color: #800040;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-column {
    margin: 20px 0;
  }
}


  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Footer</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <div class="wrapper">
    <div class="content">
      <h1>Welcome to Our Website</h1>
      <p>This is the main page content. Scroll down to see the footer.</p>
    </div>

    <footer>
      <div class="footer-container">

        <div class="footer-column">
          <h3>About Us</h3>
          <ul>
            <li><a href="#">Company Info</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Support</h3>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Shop</h3>
          <ul>
            <li><a href="#">All Products</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Gift Cards</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Contact Us</h3>
          <p><i class="fas fa-phone"></i> +91 9876543210</p>
          <p><i class="fas fa-envelope"></i> info@mycompany.com</p>
          <p><i class="fas fa-map-marker-alt"></i> Chennai, India</p>
          <div class="footer-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

      </div>

      <div class="footer-bottom">
        <p>&copy; <span id="year"></span> MyCompany. All Rights Reserved.</p>
      </div>
    </footer>
  </div>

  <script>
    // Dynamic Year
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>

</body>
</html>


  <script>
    
  </script>
</body>
</html>
