<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Toggle navigation menu</title>

  <style>
    /* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
  background: #ffe5d4; /* Light peach background color fallback */
  background-image: url('https://i.pinimg.com/originals/df/39/27/df3927ae1f77102f90c9aebbb0c38c4f.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.navbar {
  position: relative;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  z-index: 10;
  backdrop-filter: blur(8px);
  background-color: rgba(255, 183, 173, 0.6); /* peach translucent */
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.menu-icon {
  width: 30px;
  height: 25px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 11;
}

.bar {
  height: 4px;
  width: 100%;
  background-color: white;
  border-radius: 2px;
  transition: 0.4s;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ffb3ab;
}

.circle-bg {
  position: absolute;
  top: 40px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: rgba(255, 183, 173, 0.85);
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.5s ease;
  z-index: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .menu-icon {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 80px;
    right: 30px;
    flex-direction: column;
    display: none;
    background: transparent;
    z-index: 9;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-icon.open .top {
    transform: rotate(45deg) translateY(10px);
  }

  .menu-icon.open .middle {
    opacity: 0;
  }

  .menu-icon.open .bottom {
    transform: rotate(-45deg) translateY(-10px);
  }

  .circle-bg.expand {
    transform: scale(30);
  }
}


  </style>

  
</head>
<body>
  <nav class="navbar">
  <div class="logo">Srimahalakshmi</div>

  <div class="menu-icon" id="menu-icon">
    <div class="bar top"></div>
    <div class="bar middle"></div>
    <div class="bar bottom"></div>
  </div>

  <ul class="nav-links" id="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

  <div class="circle-bg" id="circle-bg"></div>
</nav>

<!-- Adding content below to check -->
<div style="height: 500px; color: black; font-size: 20px; text-align: center; padding-top: 2rem;">
  Content below navbar to test visibility.
</div>



  <script>
    const menuIcon = document.getElementById('menu-icon');
const navLinks = document.getElementById('nav-links');
const circleBg = document.getElementById('circle-bg');

menuIcon.addEventListener('click', () => {
  menuIcon.classList.toggle('open');
  navLinks.classList.toggle('active');
  circleBg.classList.toggle('expand');
});

  </script>
</body>
</html>
