<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle fayckd3r</title>

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: url("https://images.unsplash.com/photo-1502082553048-f009c37129b9?auto=format&fit=crop&w=1600&q=80") center/cover no-repeat;
  color: #fff;
  overflow-x: hidden;
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.3);
}

.navbar h1 {
  font-size: 24px;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(255, 192, 203, 0.3); /* Pink */
  z-index: 1;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 2;
  background: rgba(255, 192, 203, 0.8); /* Pink box */
  padding: 30px;
  border-radius: 10px;
}

.hero-content h3 {
  letter-spacing: 5px;
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: bold;
  color: #000;
}

.slider {
  position: relative;
  width: 80%;
  max-width: 800px;
  height: 400px;
  overflow: hidden;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  border-radius: 12px;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  transition: opacity 0.6s ease-in-out;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  color: white;
  font-size: 24px;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 3;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.nav-button:first-of-type {
  left: 10px;
}

.nav-button:last-of-type {
  right: 10px;
}


  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Slider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <h1>Designs</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Info</a></li>
    </ul>
  </div>

  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content" id="slider-caption">
      <h3>DESIGN</h3>
      <h1 id="slide-number">Slider 01</h1>
    </div>

    <div class="slider">
      <button class="nav-button" onclick="prevSlide()">❮</button>
      <img id="slider-image" src="" alt="Slider Image">
      <button class="nav-button" onclick="nextSlide()">❯</button>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>


  <script>
    const sliderImages = [
  "https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1600&q=80",
  "https://images.unsplash.com/photo-1502920514313-52581002a659?auto=format&fit=crop&w=1600&q=80",
  "https://images.unsplash.com/photo-1494783367193-149034c05e8f?auto=format&fit=crop&w=1600&q=80"
];

let currentSlide = 0;

function updateSlider() {
  const sliderImage = document.getElementById("slider-image");
  const slideNumber = document.getElementById("slide-number");

  sliderImage.src = sliderImages[currentSlide];
  slideNumber.innerText = `Slider 0${currentSlide + 1}`;
}

function prevSlide() {
  currentSlide = (currentSlide - 1 + sliderImages.length) % sliderImages.length;
  updateSlider();
}

function nextSlide() {
  currentSlide = (currentSlide + 1) % sliderImages.length;
  updateSlider();
}

setInterval(nextSlide, 5000);
window.onload = updateSlider;


  </script>
</body>
</html>
