<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact us form</title>

  <style>
    body {
  font-family: Arial, sans-serif;
  background: url('https://images.unsplash.com/photo-1518933165971-611dbc9c412d?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.contact-container {
  background: rgba(255, 255, 255, 0.95);
  max-width: 500px;
  margin: 80px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h2 {
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin-top: 15px;
  color: #333;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 16px;
}

button {
  display: block;
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#status {
  text-align: center;
  margin-top: 15px;
  color: green;
  font-weight: bold;
}

  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="contact-container">
    <h2>Get in touch</h2>
    <form id="contactForm" action="https://formsubmit.co/YOUR_EMAIL@example.com" method="POST">
      <input type="hidden" name="_captcha" value="false">
      
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      
      <button type="submit">Submit</button>
    </form>
    <p id="status"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>


  <script>
    document.getElementById("contactForm").addEventListener("submit", function (e) {
  const name = document.getElementById("name").value.trim();
  const email = document.getElementById("email").value.trim();
  const message = document.getElementById("message").value.trim();
  const status = document.getElementById("status");

  // Basic JS validation
  if (!name || !email || !message) {
    e.preventDefault();
    status.style.color = "red";
    status.innerText = "Please fill in all fields.";
  } else if (!/\S+@\S+\.\S+/.test(email)) {
    e.preventDefault();
    status.style.color = "red";
    status.innerText = "Enter a valid email address.";
  } else {
    status.style.color = "green";
    status.innerText = "Sending message...";
  }
});

  </script>
</body>
</html>
